<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	function authentication() {
		
		const userData = [];
		const message = [ "아이디", "패쓰워드입력" ];
		userData[0] = document.getElementsByName("nickName")[0]; 
		userData[1] = document.getElementsByName("pPassword")[0];
		const f = document.getElementsByName("first_page")[0]; 

		
		for (let index = 0; index < userData.length; index++) {
			if (!isEmpty(userData[index])) {
				alert(message[index]);
				return;
			} else {
				
			}
		}
		
		document.forms[0].target = "searchWin";
		self.close();
		f.submit();
		
		
		
		
		
			
	}
	
	function isEmpty(obj) {
		let check = true;
		if (obj.value == "") {
			check = false;
		}
		return check;
	}
	
	function moveClose(){
		opener.location.href="signin.html";
		self.close();
	}
	
</script>
<style>
	body		{background-color:rgb(192, 192, 192);}
	.but		{
				float:left;
				width:120px; height:50px;
				text-align:center;
				line-height:50px;
				cursor:pointer;
				transform:translate(13%,117%);
				
				
				}
	#floor		{
				position:absolute;
				top:70%;
				font-size:11pt;
				}
	#con		{background-color:#747474;
				margin:0 5% 0 0;
				
				}
	#mem		{background-color:#747474;
				margin:0 0 0 0;
				}
	#pOne		{margin:0;}
	.tx			{
				margin-top:1%;
				}
	input		{height:40px;}
</style>
</head>
<body>
	<form name="first_page" action="Go" method="post">
		<div id="pOne"><img alt="move" src="image/chul.jpg" style="width: 100%"/></div>
		<div><img alt="move" src="image/game.jpg" style="width: 100%"/></div>
		<div><img alt="move" src="image/line.jpg" style="width: 100%"/></div>
		<div id="iD" class="tx"><input type="text" name="nickName" placeholder="아이디" style="width: 98%"/></div>
		<div class="tx"><input type="password" name="pPassword" placeholder="비밀 번호" style="width: 98%"/></div>
		<div><img alt="move" src="image/line.jpg" style="width: 100%"/></div>
		<div> <input type="button" id="con" class="but" value="접속하기" onClick="authentication()"/></div>
		<div> <input type="button" id="mem" class="but" value="회원가입" onClick="moveClose();"/></div>
		<div id="floor"><strong>※ 천리안은 회원만 이용하실 수 있습니다.</strong></div>
	</form>
</body>
</html>